[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'draft1.blg'
[119] biber-MSWIN64:322> INFO - === 
[146] Biber.pm:415> INFO - Reading 'draft1.bcf'
[346] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[374] Biber.pm:4256> INFO - Processing section 0
[375] Utils.pm:75> INFO - Globbing data source 'references.bib'
[389] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[409] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[414] bibtex.pm:1653> INFO - LaTeX decoding ...
[422] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[467] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[477] bbl.pm:652> INFO - Writing 'draft1.bbl' with encoding 'UTF-8'
[478] bbl.pm:755> INFO - Output to draft1.bbl
