% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Lagrange1772}{article}{}
      \name{author}{1}{}{%
        {{hash=2f1b86dc45b8fc797ca1fcda98fa5403}{%
           family={Lagrange},
           familyi={L\bibinitperiod},
           given={Joseph-Louis},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \strng{fullhash}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \strng{bibnamehash}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \strng{authorbibnamehash}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \strng{authornamehash}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \strng{authorfullhash}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Prix de l’Académie Royale des Sciences de Paris}
      \field{title}{Essai sur le Probléme des Trois Corps}
      \field{volume}{IX}
      \field{year}{1772}
      \field{dateera}{ce}
    \endentry
    \entry{Nakamura2008}{article}{}
      \name{author}{2}{}{%
        {{hash=7ffad07af9d42b373b701e3bd6f3c9d2}{%
           family={Nakamura},
           familyi={N\bibinitperiod},
           given={Tsuko},
           giveni={T\bibinitperiod}}}%
        {{hash=b8c847d203f185c861778f6c3e086a8a}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={Fumi},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press ({OUP})}%
      }
      \strng{namehash}{10f5312b291a798b71560ced8c42375f}
      \strng{fullhash}{10f5312b291a798b71560ced8c42375f}
      \strng{bibnamehash}{10f5312b291a798b71560ced8c42375f}
      \strng{authorbibnamehash}{10f5312b291a798b71560ced8c42375f}
      \strng{authornamehash}{10f5312b291a798b71560ced8c42375f}
      \strng{authorfullhash}{10f5312b291a798b71560ced8c42375f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications of the Astronomical Society of Japan}
      \field{month}{4}
      \field{number}{2}
      \field{title}{A New Surface Density Model of Jovian Trojans around Triangular Libration Points}
      \field{volume}{60}
      \field{year}{2008}
      \field{pages}{293\bibrangedash 296}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1093/pasj/60.2.293
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/pasj/60.2.293
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/pasj/60.2.293
      \endverb
    \endentry
    \entry{Dormand1980}{article}{}
      \name{author}{2}{}{%
        {{hash=73df3ed0b29a46f298503ce5a624a142}{%
           family={Dormand},
           familyi={D\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod}}}%
        {{hash=5e011d9569ed2dc66f2ae2bf1bb0c30e}{%
           family={Prince},
           familyi={P\bibinitperiod},
           given={P.J.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{1bd702d7326363c3232f1ff6810aa165}
      \strng{fullhash}{1bd702d7326363c3232f1ff6810aa165}
      \strng{bibnamehash}{1bd702d7326363c3232f1ff6810aa165}
      \strng{authorbibnamehash}{1bd702d7326363c3232f1ff6810aa165}
      \strng{authornamehash}{1bd702d7326363c3232f1ff6810aa165}
      \strng{authorfullhash}{1bd702d7326363c3232f1ff6810aa165}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Applied Mathematics}
      \field{month}{3}
      \field{number}{1}
      \field{title}{A family of embedded Runge-Kutta formulae}
      \field{volume}{6}
      \field{year}{1980}
      \field{pages}{19\bibrangedash 26}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/0771-050x(80)90013-3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0771-050x(80)90013-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0771-050x(80)90013-3
      \endverb
    \endentry
    \entry{Lambert1991}{book}{}
      \name{author}{1}{}{%
        {{hash=1d732bdcb336067c2b135039680bfe7a}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chichester New York}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{1d732bdcb336067c2b135039680bfe7a}
      \strng{fullhash}{1d732bdcb336067c2b135039680bfe7a}
      \strng{bibnamehash}{1d732bdcb336067c2b135039680bfe7a}
      \strng{authorbibnamehash}{1d732bdcb336067c2b135039680bfe7a}
      \strng{authornamehash}{1d732bdcb336067c2b135039680bfe7a}
      \strng{authorfullhash}{1d732bdcb336067c2b135039680bfe7a}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-471-92990-1}
      \field{title}{Numerical methods for ordinary differential systems : the initial value problem}
      \field{year}{1991}
      \field{pages}{217\bibrangedash 220}
      \range{pages}{4}
    \endentry
    \entry{Byrne1987}{article}{}
      \name{author}{2}{}{%
        {{hash=95dc0f1c6db7c2ac7b1d8ce9b8291c07}{%
           family={Byrne},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima D},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=61352b48b93bc3f63e471b5aed3c1018}{%
           family={Hindmarsh},
           familyi={H\bibinitperiod},
           given={Alan\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{9c6f16b685434e50eb88046bb944708d}
      \strng{fullhash}{9c6f16b685434e50eb88046bb944708d}
      \strng{bibnamehash}{9c6f16b685434e50eb88046bb944708d}
      \strng{authorbibnamehash}{9c6f16b685434e50eb88046bb944708d}
      \strng{authornamehash}{9c6f16b685434e50eb88046bb944708d}
      \strng{authorfullhash}{9c6f16b685434e50eb88046bb944708d}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{5}
      \field{number}{1}
      \field{title}{Stiff {ODE} solvers: A review of current and coming attractions}
      \field{volume}{70}
      \field{year}{1987}
      \field{pages}{1\bibrangedash 62}
      \range{pages}{62}
      \verb{doi}
      \verb 10.1016/0021-9991(87)90001-5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0021-9991(87)90001-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0021-9991(87)90001-5
      \endverb
    \endentry
    \entry{Hairer2010}{book}{}
      \name{author}{1}{}{%
        {{hash=547b6b3ff11140a2b5bf2c1abb588ff2}{%
           family={Hairer},
           familyi={H\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin London}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{547b6b3ff11140a2b5bf2c1abb588ff2}
      \strng{fullhash}{547b6b3ff11140a2b5bf2c1abb588ff2}
      \strng{bibnamehash}{547b6b3ff11140a2b5bf2c1abb588ff2}
      \strng{authorbibnamehash}{547b6b3ff11140a2b5bf2c1abb588ff2}
      \strng{authornamehash}{547b6b3ff11140a2b5bf2c1abb588ff2}
      \strng{authorfullhash}{547b6b3ff11140a2b5bf2c1abb588ff2}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-05221-7}
      \field{title}{Solving ordinary differential equations {II}}
      \field{year}{2010}
    \endentry
    \entry{Frank1985}{article}{}
      \name{author}{3}{}{%
        {{hash=08ad8556c4cfc237d2ab3ee07576e8a7}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod}}}%
        {{hash=2ca5956ffa8927f9d6e6441754450df9}{%
           family={Schneid},
           familyi={S\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=b588f951798f68896d7f058ce4a88891}{%
           family={Ueberhuber},
           familyi={U\bibinitperiod},
           given={Christoph\bibnamedelima W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Society for Industrial {\&} Applied Mathematics ({SIAM})}%
      }
      \strng{namehash}{fcd98a38c0867a0aafb78e32bf4b39cd}
      \strng{fullhash}{5b46688f5842d9fb6c1459260c30a8b8}
      \strng{bibnamehash}{5b46688f5842d9fb6c1459260c30a8b8}
      \strng{authorbibnamehash}{5b46688f5842d9fb6c1459260c30a8b8}
      \strng{authornamehash}{fcd98a38c0867a0aafb78e32bf4b39cd}
      \strng{authorfullhash}{5b46688f5842d9fb6c1459260c30a8b8}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{SIAM} Journal on Numerical Analysis}
      \field{month}{6}
      \field{number}{3}
      \field{title}{Stability Properties of Implicit Runge–Kutta Methods}
      \field{volume}{22}
      \field{year}{1985}
      \field{pages}{497\bibrangedash 514}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1137/0722030
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/0722030
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/0722030
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

