\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Nicholson1961}
\abx@aux@segm{0}{0}{Nicholson1961}
\abx@aux@cite{IAU2020}
\abx@aux@segm{0}{0}{IAU2020}
\abx@aux@cite{DiSisto2019}
\abx@aux@segm{0}{0}{DiSisto2019}
\abx@aux@cite{Nesvorn2018}
\abx@aux@segm{0}{0}{Nesvorn2018}
\abx@aux@cite{Brown2016}
\abx@aux@segm{0}{0}{Brown2016}
\abx@aux@cite{Okada2017}
\abx@aux@segm{0}{0}{Okada2017}
\abx@aux@cite{Levison2016}
\abx@aux@segm{0}{0}{Levison2016}
\abx@aux@cite{Lagrange1772}
\abx@aux@segm{0}{0}{Lagrange1772}
\abx@aux@cite{Lissauer2014}
\abx@aux@segm{0}{0}{Lissauer2014}
\abx@aux@cite{Marzari2002}
\abx@aux@segm{0}{0}{Marzari2002}
\abx@aux@cite{Marzari2002}
\abx@aux@segm{0}{0}{Marzari2002}
\@LN@col{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lagrange Points}{1}\protected@file@percent }
\newlabel{lagrange}{{2.1}{1}}
\abx@aux@cite{Murray1999}
\abx@aux@segm{0}{0}{Murray1999}
\abx@aux@cite{Garfinkel1983}
\abx@aux@segm{0}{0}{Garfinkel1983}
\abx@aux@cite{Dermott1981}
\abx@aux@segm{0}{0}{Dermott1981}
\abx@aux@cite{Szebehely1969}
\abx@aux@segm{0}{0}{Szebehely1969}
\abx@aux@cite{Barrow2008}
\abx@aux@segm{0}{0}{Barrow2008}
\abx@aux@cite{Guglielmi2001}
\abx@aux@segm{0}{0}{Guglielmi2001}
\abx@aux@cite{LeVeque2007}
\abx@aux@segm{0}{0}{LeVeque2007}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The location of the five Lagrange equilibrium points in the circular-restricted three-body problem. The solar and planetary masses are denoted by the large and small filled circles, and the letters P, H, and T denote passing, horseshoe, and tadpole orbits respectively. Note that the two massive bodies form an equilateral triangle with each of the L\ensuremath  {_\textrm  {{\scriptsize  4}}} and L\ensuremath  {_\textrm  {{\scriptsize  5}}} points. Reproduced from Marzari et al. \cite {Marzari2002}\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lagrangepoints}{{1}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Model}{2}\protected@file@percent }
\newlabel{theory}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetry}{2}\protected@file@percent }
\newlabel{symmetry}{{2.3}{2}}
\abx@aux@cite{Dormand1980}
\abx@aux@segm{0}{0}{Dormand1980}
\abx@aux@cite{Lambert1991}
\abx@aux@segm{0}{0}{Lambert1991}
\abx@aux@cite{Byrne1987}
\abx@aux@segm{0}{0}{Byrne1987}
\abx@aux@cite{Hairer2010}
\abx@aux@segm{0}{0}{Hairer2010}
\abx@aux@cite{Frank1985}
\abx@aux@segm{0}{0}{Frank1985}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A geometric depiction of the three-body system, in the case where the planet has a mass equal to one-third of the sun, and asteroids are considered at the L\ensuremath  {_\textrm  {{\scriptsize  4}}} point. $ R_{s} $ and $ R_{p}$ denote the (fixed) radii from the centre of mass (the grey point) to the Sun and the planet respectively, while $ r_{a} $ denotes the radius of the asteroids.\relax }}{3}\protected@file@percent }
\newlabel{fig:geometry}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orbit Geometry}{3}\protected@file@percent }
\@LN@col{2}
\newlabel{frequency}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integration Method}{3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programme Structure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{4}\protected@file@percent }
\newlabel{Performance}{{3.3}{4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The wander of Greek asteroids from the Lagrange point in the stationary frame. Note the two oscillation components and constant maximum oscillation amplitude over time, demonstrating this point is indeed stable.\relax }}{4}\protected@file@percent }
\newlabel{fig:greeksdeviationstationaryframe}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fourier Analysis}{4}\protected@file@percent }
\newlabel{Fourier}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unperturbed Stability of Lagrange Points}{4}\protected@file@percent }
\newlabel{unperturbed}{{4.1}{4}}
\abx@aux@cite{Taylor1981}
\abx@aux@segm{0}{0}{Taylor1981}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wander Analysis}{5}\protected@file@percent }
\newlabel{perturbed}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orbit Types}{5}\protected@file@percent }
\newlabel{orbits}{{4.3}{5}}
\@LN@col{2}
\newlabel{fig:wander_rad}{{4a}{5}}
\newlabel{sub@fig:wander_rad}{{a}{5}}
\newlabel{fig:wander_tan}{{4b}{5}}
\newlabel{sub@fig:wander_tan}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wander from an initial perturbation with maximum relative magnitude of 0.1\% of the displacement from the origin, given in radial and tangential directions.\relax }}{5}\protected@file@percent }
\newlabel{fig:wanderplots}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Perturbations in Z direction}{5}\protected@file@percent }
\newlabel{3D}{{4.4}{5}}
\abx@aux@cite{Darwin1897}
\abx@aux@segm{0}{0}{Darwin1897}
\@LN@col{1}
\newlabel{fig:position_mesh}{{5a}{6}}
\newlabel{sub@fig:position_mesh}{{a}{6}}
\newlabel{fig:velocity_mesh}{{5b}{6}}
\newlabel{sub@fig:velocity_mesh}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wander from an initial point in position and velocity space, only calculated over 50 orbits with 30 points per orbit to reduce computational load. Note the dependence on radial position and tangential velocity perturbation components. \relax }}{6}\protected@file@percent }
\newlabel{fig:mesh_plots}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variation of Planetary Mass}{6}\protected@file@percent }
\newlabel{planet}{{4.5}{6}}
\@LN@col{2}
\newlabel{fig:orbit_rad}{{6a}{6}}
\newlabel{sub@fig:orbit_rad}{{a}{6}}
\newlabel{fig:orbit_tan}{{6b}{6}}
\newlabel{sub@fig:orbit_tan}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Orbits from an initial perturbation of magnitude 0.01 AU from the origin, in radial and tangential directions, over 12 orbital periods. Note the tadpole features resulting from the radial perturbation, and the significantly larger wander than from the tangential perturbation.\relax }}{6}\protected@file@percent }
\newlabel{fig:orbitplots}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Horseshoe and tadpole orbits in the rotating frame, from radial perturbations of 0.07 and 0.01 AU respectively, over 30 orbital periods.\relax }}{6}\protected@file@percent }
\newlabel{fig:horseshoe}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation of wander with increasing Z perturbations. A strong linear component is observed initially in the un-perturbed case, but then tends towards the perturbed quadratic case, while the linear offsets result from the initial perturbation in the XY plane.\relax }}{7}\protected@file@percent }
\newlabel{fig:zwander}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Orbit of Greek asteroids following a 0.2 AU perturbation in the positive Z direction, over 12 orbital periods. Note the initial outwards radial displacement despite the lack of perturbation in the XY plane, and subsequent tadpole-like orbit.\relax }}{7}\protected@file@percent }
\newlabel{fig:zorbit}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation of maximum wander with planetary mass, under a 0.01 AU radial perturbation and 0.01 AU/year tangential boost. Note the orbit stability up to $ M_{p} = 0.04 M_{s}$, and instability beyond this.\relax }}{7}\protected@file@percent }
\newlabel{fig:planetmass}{{10}{7}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Z Perturbation Period}{9}\protected@file@percent }
\newlabel{zperiod}{{A}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A geometric description of asteroids at the L\ensuremath  {_\textrm  {{\scriptsize  4}}} point undergoing a perturbation of magnitude $z_{0}$ out of the XY plane. The fixed equilibrium distance between the asteroids and the Sun is denoted by $a$, while $R$ represents the separation between the asteroids and the Sun as a result of the perturbation\relax }}{9}\protected@file@percent }
\newlabel{fig:geometryz}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Program Structure}{9}\protected@file@percent }
\newlabel{structure}{{B}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Program files used to analyse and plot data for each section, with a description of their role.\relax }}{10}\protected@file@percent }
\newlabel{Codefiles}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code Listings}{10}\protected@file@percent }
\newlabel{Code}{{C}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}\textit  {constants.py}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}\textit  {orbits.py}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}\textit  {wander.py}}{13}\protected@file@percent }
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Nicholson1961}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IAU2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiSisto2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nesvorn2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Okada2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Levison2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lagrange1772}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lissauer2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marzari2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Murray1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garfinkel1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dermott1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Szebehely1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barrow2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guglielmi2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeVeque2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dormand1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambert1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Byrne1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hairer2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frank1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darwin1897}{none/global//global/global}
