% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Nicholson1961}{article}{}
      \name{author}{1}{}{%
        {{hash=3a3c915824fbe7276adb81018091ac5f}{%
           family={Nicholson},
           familyi={N\bibinitperiod},
           given={Seth\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{3a3c915824fbe7276adb81018091ac5f}
      \strng{fullhash}{3a3c915824fbe7276adb81018091ac5f}
      \strng{bibnamehash}{3a3c915824fbe7276adb81018091ac5f}
      \strng{authorbibnamehash}{3a3c915824fbe7276adb81018091ac5f}
      \strng{authornamehash}{3a3c915824fbe7276adb81018091ac5f}
      \strng{authorfullhash}{3a3c915824fbe7276adb81018091ac5f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Leaflet of the Astronomical Society of the Pacific}
      \field{month}{1}
      \field{number}{381}
      \field{title}{The Trojan Asteroids}
      \field{volume}{8}
      \field{year}{1961}
      \field{pages}{239}
      \range{pages}{1}
    \endentry
    \entry{IAU2020}{online}{}
      \name{author}{1}{}{%
        {{hash=65ae61785518ffdb74e67ccc8ad93862}{%
           family={{Minor Planet Centre, International Astronomical Union}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{65ae61785518ffdb74e67ccc8ad93862}
      \strng{fullhash}{65ae61785518ffdb74e67ccc8ad93862}
      \strng{bibnamehash}{65ae61785518ffdb74e67ccc8ad93862}
      \strng{authorbibnamehash}{65ae61785518ffdb74e67ccc8ad93862}
      \strng{authornamehash}{65ae61785518ffdb74e67ccc8ad93862}
      \strng{authorfullhash}{65ae61785518ffdb74e67ccc8ad93862}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Trojan Minor Planets}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://minorplanetcenter.net//iau/lists/Trojans.html
      \endverb
      \verb{url}
      \verb https://minorplanetcenter.net//iau/lists/Trojans.html
      \endverb
    \endentry
    \entry{DiSisto2019}{article}{}
      \name{author}{3}{}{%
        {{hash=a4ab16e9feddcba4ca5934c752a764c8}{%
           family={Sisto},
           familyi={S\bibinitperiod},
           given={Romina\bibnamedelimb P.\bibnamedelimi Di},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3b451519fd1171e526fc4c01b18e7084}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Ximena\bibnamedelima S.},
           giveni={X\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=3c397bb191a1b535c573496c4bb77fd5}{%
           family={Gallardo},
           familyi={G\bibinitperiod},
           given={Tabar{é}},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{879e161dd9fe1c460214c08bfc0f4b9a}
      \strng{fullhash}{ea6ceecec257838c78102519c677ec33}
      \strng{bibnamehash}{ea6ceecec257838c78102519c677ec33}
      \strng{authorbibnamehash}{ea6ceecec257838c78102519c677ec33}
      \strng{authornamehash}{879e161dd9fe1c460214c08bfc0f4b9a}
      \strng{authorfullhash}{ea6ceecec257838c78102519c677ec33}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Icarus}
      \field{month}{2}
      \field{title}{The dynamical evolution of escaped Jupiter Trojan asteroids, link to other minor body populations}
      \field{volume}{319}
      \field{year}{2019}
      \field{pages}{828\bibrangedash 839}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.icarus.2018.10.029
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.icarus.2018.10.029
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.icarus.2018.10.029
      \endverb
    \endentry
    \entry{Nesvorn2018}{article}{}
      \name{author}{4}{}{%
        {{hash=c50e4829ba0c00c47dda71c96b4a379e}{%
           family={Nesvorn{ý}},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=7241b2822b6b03248a469668550de7d4}{%
           family={Vokrouhlick{ý}},
           familyi={V\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=659cc4647fdfa3ff220c71cd77a8724f}{%
           family={Bottke},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=e4cadc27ce57ded7a35ac2771759f9e4}{%
           family={Levison},
           familyi={L\bibinitperiod},
           given={Harold\bibnamedelima F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{56b8f7c357583351acfd24b5f42d7dfd}
      \strng{fullhash}{48cb4ef20adc9f7518217de8f5780a3f}
      \strng{bibnamehash}{48cb4ef20adc9f7518217de8f5780a3f}
      \strng{authorbibnamehash}{48cb4ef20adc9f7518217de8f5780a3f}
      \strng{authornamehash}{56b8f7c357583351acfd24b5f42d7dfd}
      \strng{authorfullhash}{48cb4ef20adc9f7518217de8f5780a3f}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Astronomy}
      \field{month}{9}
      \field{number}{11}
      \field{title}{Evidence for very early migration of the Solar System planets from the Patroclus–Menoetius binary Jupiter Trojan}
      \field{volume}{2}
      \field{year}{2018}
      \field{pages}{878\bibrangedash 882}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/s41550-018-0564-3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41550-018-0564-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41550-018-0564-3
      \endverb
    \endentry
    \entry{Brown2016}{article}{}
      \name{author}{1}{}{%
        {{hash=5e58b9920d175ab5c5b3b46845629876}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Astronomical Society}%
      }
      \strng{namehash}{5e58b9920d175ab5c5b3b46845629876}
      \strng{fullhash}{5e58b9920d175ab5c5b3b46845629876}
      \strng{bibnamehash}{5e58b9920d175ab5c5b3b46845629876}
      \strng{authorbibnamehash}{5e58b9920d175ab5c5b3b46845629876}
      \strng{authornamehash}{5e58b9920d175ab5c5b3b46845629876}
      \strng{authorfullhash}{5e58b9920d175ab5c5b3b46845629876}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astronomical Journal}
      \field{month}{11}
      \field{number}{6}
      \field{title}{The 3–4 micrometer spectra of Jupiter Trojan asteroids}
      \field{volume}{152}
      \field{year}{2016}
      \field{pages}{159}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/0004-6256/152/6/159
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3847%2F0004-6256%2F152%2F6%2F159
      \endverb
      \verb{url}
      \verb https://doi.org/10.3847%2F0004-6256%2F152%2F6%2F159
      \endverb
    \endentry
    \entry{Okada2017}{inproceedings}{}
      \name{author}{34}{}{%
        {{hash=27ba03bfc111c5ccd28caba17cb46e85}{%
           family={Okada},
           familyi={O\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=70bc110e9829971112927f78aaef3b01}{%
           family={Iwata},
           familyi={I\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=a2c4aa5cf53ada56fa87a32ed4c8a729}{%
           family={Matsumoto},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2de4eb297968808ac21f02df2a2980fb}{%
           family={Bibring},
           familyi={B\bibinitperiod},
           given={J.-P.},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=a672da29785c82a188bd30b2778a3fc0}{%
           family={Ulamec},
           familyi={U\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=0375d51a56cdf0bb0c16ee9860a0cfd2}{%
           family={Jaumann},
           familyi={J\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=7599f7df091eaa8b7fa277ffcad7b2c9}{%
           family={Nakamura},
           familyi={N\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=6546c503a16d62e2a072fd4f56966b58}{%
           family={Yano},
           familyi={Y\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=24eeaf49094f8fe28dd4d0b98f8f539f}{%
           family={Kebukawa},
           familyi={K\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=424d0837bb61d56500ad4c023053b90f}{%
           family={Aoki},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=642d0431b14bd27f5c29bc9a1f637235}{%
           family={Kawai},
           familyi={K\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=e852be2bce03e6cc2bf6234d7fbd56f8}{%
           family={Terada},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=cf8a0ef198172aae369df918809b1db5}{%
           family={Toyoda},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ff42c4c1ee15d689577c74797bc5e30b}{%
           family={Ito},
           familyi={I\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=24676950bc21f3ab25c0e25c5e1c2615}{%
           family={Yabuta},
           familyi={Y\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=1a997dc2557479e6bfabe9065234f38d}{%
           family={Yurimoto},
           familyi={Y\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=203a8196e3302f452ce10659daacc640}{%
           family={Saito},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=1015f99d73dc669eaf057c4614d46c74}{%
           family={Yokota},
           familyi={Y\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=bc9ec7c9d567f6ea48c4e6ce8c30d0d1}{%
           family={Okamoto},
           familyi={O\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=3d48052502f937486391d3d35102dc5a}{%
           family={Matsuura},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=841a869da0a4273c9e6a917cf63cb72c}{%
           family={Tsumura},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=8ba14dfb680b9d776a5a5dc633113a40}{%
           family={Yonetoku},
           familyi={Y\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=1cccef30eabb38ca1f398401e574384a}{%
           family={Mihara},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=f92f4d5e9d7fa2d1559f3102da45953d}{%
           family={Matsuoka},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d4dba917a9cf0423cbc155c5a076dd85}{%
           family={Nomura},
           familyi={N\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=a6e7e2551aec153ddab44ed2758b9486}{%
           family={Hirai},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=4f6fc9cccfb867f0b5b771b71145b3ad}{%
           family={Grand},
           familyi={G\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=0352443ec7bda36a6f135bfbf070ccc1}{%
           family={Cottin},
           familyi={C\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=074f41b62d9aecbd00439d1a96c037e8}{%
           family={Thirkell},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=3e7f40eb9694b06867f42bcc8ae9a9ec}{%
           family={Briois},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=88730d6e2d11ba09f6d99dfa3c7f9305}{%
           family={Saiki},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=60b9f8d0cba57b410ca5488388f1f7f2}{%
           family={Kato},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=2629fa5db2a160726b51fe8c9821302b}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=51445f3cb7b29aadcf15f37fa3573ad6}{%
           family={Kawaguchi},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fa08eb05e976f2c002121bf314349275}
      \strng{fullhash}{30039e2e8b8bc72cee6470485100d7b8}
      \strng{bibnamehash}{30039e2e8b8bc72cee6470485100d7b8}
      \strng{authorbibnamehash}{30039e2e8b8bc72cee6470485100d7b8}
      \strng{authornamehash}{fa08eb05e976f2c002121bf314349275}
      \strng{authorfullhash}{30039e2e8b8bc72cee6470485100d7b8}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{48th Lunar and Planetary Science Conference}
      \field{month}{3}
      \field{title}{Science and Exploration of a Jupiter Trojan Asteroid in the solar-power sail mission}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://elib.dlr.de/112508/
      \endverb
      \verb{url}
      \verb https://elib.dlr.de/112508/
      \endverb
      \keyw{Jupiter Trojan,Exploration}
    \endentry
    \entry{Levison2016}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=853baff200d3af95cb04de3e3878a3b7}{%
           family={{Levison}},
           familyi={L\bibinitperiod},
           given={H.\bibnamedelimi F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=576d5820cee9986fc0260e25e45487be}{%
           family={{Lucy Science Team}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{373bf7e26e7b274d92ff4abc9d982ca6}
      \strng{fullhash}{373bf7e26e7b274d92ff4abc9d982ca6}
      \strng{bibnamehash}{373bf7e26e7b274d92ff4abc9d982ca6}
      \strng{authorbibnamehash}{373bf7e26e7b274d92ff4abc9d982ca6}
      \strng{authornamehash}{373bf7e26e7b274d92ff4abc9d982ca6}
      \strng{authorfullhash}{373bf7e26e7b274d92ff4abc9d982ca6}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lunar and Planetary Science Conference}
      \field{month}{3}
      \field{series}{Lunar and Planetary Science Conference}
      \field{title}{{Lucy: Surveying the Diversity of the Trojan Asteroids, the Fossils of Planet Formation}}
      \field{year}{2016}
      \field{pages}{2061}
      \range{pages}{1}
    \endentry
    \entry{Lagrange1772}{article}{}
      \name{author}{1}{}{%
        {{hash=2f1b86dc45b8fc797ca1fcda98fa5403}{%
           family={Lagrange},
           familyi={L\bibinitperiod},
           given={Joseph-Louis},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \strng{fullhash}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \strng{bibnamehash}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \strng{authorbibnamehash}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \strng{authornamehash}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \strng{authorfullhash}{2f1b86dc45b8fc797ca1fcda98fa5403}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Prix de l’Académie Royale des Sciences de Paris}
      \field{title}{Essai sur le Probléme des Trois Corps}
      \field{volume}{IX}
      \field{year}{1772}
      \field{dateera}{ce}
    \endentry
    \entry{Lissauer2014}{inbook}{}
      \name{author}{2}{}{%
        {{hash=c9595ce91b6dfe596d983c7d600c4164}{%
           family={Lissauer},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a343cdfed6dd17c6c18149703f531e78}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{71ec8c6112534d6fac4444b01dd6528e}
      \strng{fullhash}{71ec8c6112534d6fac4444b01dd6528e}
      \strng{bibnamehash}{71ec8c6112534d6fac4444b01dd6528e}
      \strng{authorbibnamehash}{71ec8c6112534d6fac4444b01dd6528e}
      \strng{authornamehash}{71ec8c6112534d6fac4444b01dd6528e}
      \strng{authorfullhash}{71ec8c6112534d6fac4444b01dd6528e}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of the Solar System (Third Edition)}
      \field{title}{Solar System Dynamics: Regular and Chaotic Motion}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{Marzari2002}{article}{}
      \name{author}{4}{}{%
        {{hash=6f24e11b58ec5d2634a6c26805a9c95c}{%
           family={Marzari},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=7fb368ce3c1e3337dd1ba62e9959c5ba}{%
           family={Scholl},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=a343cdfed6dd17c6c18149703f531e78}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=30ab8a60289cd8f9319d7530f9d7861c}{%
           family={Lagerkvist},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{760f763242f9a94d0111c0efda78ca5a}
      \strng{fullhash}{f17d8dec0b10fdf9bb3af9252f422171}
      \strng{bibnamehash}{f17d8dec0b10fdf9bb3af9252f422171}
      \strng{authorbibnamehash}{f17d8dec0b10fdf9bb3af9252f422171}
      \strng{authornamehash}{760f763242f9a94d0111c0efda78ca5a}
      \strng{authorfullhash}{f17d8dec0b10fdf9bb3af9252f422171}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Asteroids III}
      \field{month}{01}
      \field{title}{Origin and Evolution of Trojan Asteroids}
      \field{year}{2002}
    \endentry
    \entry{Murray1999}{book}{}
      \name{author}{2}{}{%
        {{hash=e9ff37c224d2d484079cfa0247060575}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Carl\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=14af8bdf7415718b15ee343ed64e8837}{%
           family={Dermott},
           familyi={D\bibinitperiod},
           given={Stanley\bibnamedelima F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{216cfd303ba28fffc3834b0951ba1bd0}
      \strng{fullhash}{216cfd303ba28fffc3834b0951ba1bd0}
      \strng{bibnamehash}{216cfd303ba28fffc3834b0951ba1bd0}
      \strng{authorbibnamehash}{216cfd303ba28fffc3834b0951ba1bd0}
      \strng{authornamehash}{216cfd303ba28fffc3834b0951ba1bd0}
      \strng{authorfullhash}{216cfd303ba28fffc3834b0951ba1bd0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Solar System Dynamics}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{95\bibrangedash 102}
      \range{pages}{8}
    \endentry
    \entry{Barrow2008}{inbook}{}
      \name{author}{1}{}{%
        {{hash=aacf71199a16fe03425ebde23c3be92b}{%
           family={Barrow\bibnamedelima Green},
           familyi={B\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={June},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=4482805e4d064975864cd6f3fa4f30ac}{%
           family={Gowers},
           familyi={G\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princetown University Press}%
      }
      \strng{namehash}{aacf71199a16fe03425ebde23c3be92b}
      \strng{fullhash}{aacf71199a16fe03425ebde23c3be92b}
      \strng{bibnamehash}{aacf71199a16fe03425ebde23c3be92b}
      \strng{authorbibnamehash}{aacf71199a16fe03425ebde23c3be92b}
      \strng{authornamehash}{aacf71199a16fe03425ebde23c3be92b}
      \strng{authorfullhash}{aacf71199a16fe03425ebde23c3be92b}
      \strng{editorbibnamehash}{4482805e4d064975864cd6f3fa4f30ac}
      \strng{editornamehash}{4482805e4d064975864cd6f3fa4f30ac}
      \strng{editorfullhash}{4482805e4d064975864cd6f3fa4f30ac}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Three-Body Problem}
      \field{chapter}{V}
      \field{title}{The Princeton Companion to Mathematics}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{726\bibrangedash 728}
      \range{pages}{3}
    \endentry
    \entry{Dormand1980}{article}{}
      \name{author}{2}{}{%
        {{hash=73df3ed0b29a46f298503ce5a624a142}{%
           family={Dormand},
           familyi={D\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod}}}%
        {{hash=5e011d9569ed2dc66f2ae2bf1bb0c30e}{%
           family={Prince},
           familyi={P\bibinitperiod},
           given={P.J.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{1bd702d7326363c3232f1ff6810aa165}
      \strng{fullhash}{1bd702d7326363c3232f1ff6810aa165}
      \strng{bibnamehash}{1bd702d7326363c3232f1ff6810aa165}
      \strng{authorbibnamehash}{1bd702d7326363c3232f1ff6810aa165}
      \strng{authornamehash}{1bd702d7326363c3232f1ff6810aa165}
      \strng{authorfullhash}{1bd702d7326363c3232f1ff6810aa165}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Applied Mathematics}
      \field{month}{3}
      \field{number}{1}
      \field{title}{A family of embedded Runge-Kutta formulae}
      \field{volume}{6}
      \field{year}{1980}
      \field{pages}{19\bibrangedash 26}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/0771-050x(80)90013-3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0771-050x(80)90013-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0771-050x(80)90013-3
      \endverb
    \endentry
    \entry{Lambert1991}{book}{}
      \name{author}{1}{}{%
        {{hash=1d732bdcb336067c2b135039680bfe7a}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chichester New York}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{1d732bdcb336067c2b135039680bfe7a}
      \strng{fullhash}{1d732bdcb336067c2b135039680bfe7a}
      \strng{bibnamehash}{1d732bdcb336067c2b135039680bfe7a}
      \strng{authorbibnamehash}{1d732bdcb336067c2b135039680bfe7a}
      \strng{authornamehash}{1d732bdcb336067c2b135039680bfe7a}
      \strng{authorfullhash}{1d732bdcb336067c2b135039680bfe7a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-471-92990-1}
      \field{title}{Numerical methods for ordinary differential systems : the initial value problem}
      \field{year}{1991}
      \field{pages}{217\bibrangedash 220}
      \range{pages}{4}
    \endentry
    \entry{Byrne1987}{article}{}
      \name{author}{2}{}{%
        {{hash=95dc0f1c6db7c2ac7b1d8ce9b8291c07}{%
           family={Byrne},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima D},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=61352b48b93bc3f63e471b5aed3c1018}{%
           family={Hindmarsh},
           familyi={H\bibinitperiod},
           given={Alan\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{9c6f16b685434e50eb88046bb944708d}
      \strng{fullhash}{9c6f16b685434e50eb88046bb944708d}
      \strng{bibnamehash}{9c6f16b685434e50eb88046bb944708d}
      \strng{authorbibnamehash}{9c6f16b685434e50eb88046bb944708d}
      \strng{authornamehash}{9c6f16b685434e50eb88046bb944708d}
      \strng{authorfullhash}{9c6f16b685434e50eb88046bb944708d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{5}
      \field{number}{1}
      \field{title}{Stiff {ODE} solvers: A review of current and coming attractions}
      \field{volume}{70}
      \field{year}{1987}
      \field{pages}{1\bibrangedash 62}
      \range{pages}{62}
      \verb{doi}
      \verb 10.1016/0021-9991(87)90001-5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0021-9991(87)90001-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0021-9991(87)90001-5
      \endverb
    \endentry
    \entry{Hairer2010}{book}{}
      \name{author}{1}{}{%
        {{hash=547b6b3ff11140a2b5bf2c1abb588ff2}{%
           family={Hairer},
           familyi={H\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{547b6b3ff11140a2b5bf2c1abb588ff2}
      \strng{fullhash}{547b6b3ff11140a2b5bf2c1abb588ff2}
      \strng{bibnamehash}{547b6b3ff11140a2b5bf2c1abb588ff2}
      \strng{authorbibnamehash}{547b6b3ff11140a2b5bf2c1abb588ff2}
      \strng{authornamehash}{547b6b3ff11140a2b5bf2c1abb588ff2}
      \strng{authorfullhash}{547b6b3ff11140a2b5bf2c1abb588ff2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-05221-7}
      \field{title}{Solving ordinary differential equations {II}}
      \field{year}{2010}
    \endentry
    \entry{Frank1985}{article}{}
      \name{author}{3}{}{%
        {{hash=08ad8556c4cfc237d2ab3ee07576e8a7}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod}}}%
        {{hash=2ca5956ffa8927f9d6e6441754450df9}{%
           family={Schneid},
           familyi={S\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=b588f951798f68896d7f058ce4a88891}{%
           family={Ueberhuber},
           familyi={U\bibinitperiod},
           given={Christoph\bibnamedelima W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Society for Industrial {\&} Applied Mathematics ({SIAM})}%
      }
      \strng{namehash}{fcd98a38c0867a0aafb78e32bf4b39cd}
      \strng{fullhash}{5b46688f5842d9fb6c1459260c30a8b8}
      \strng{bibnamehash}{5b46688f5842d9fb6c1459260c30a8b8}
      \strng{authorbibnamehash}{5b46688f5842d9fb6c1459260c30a8b8}
      \strng{authornamehash}{fcd98a38c0867a0aafb78e32bf4b39cd}
      \strng{authorfullhash}{5b46688f5842d9fb6c1459260c30a8b8}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{SIAM} Journal on Numerical Analysis}
      \field{month}{6}
      \field{number}{3}
      \field{title}{Stability Properties of Implicit Runge–Kutta Methods}
      \field{volume}{22}
      \field{year}{1985}
      \field{pages}{497\bibrangedash 514}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1137/0722030
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/0722030
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/0722030
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

