% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Nakamura2008}{article}{}
      \name{author}{2}{}{%
        {{hash=7ffad07af9d42b373b701e3bd6f3c9d2}{%
           family={Nakamura},
           familyi={N\bibinitperiod},
           given={Tsuko},
           giveni={T\bibinitperiod}}}%
        {{hash=b8c847d203f185c861778f6c3e086a8a}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={Fumi},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press ({OUP})}%
      }
      \strng{namehash}{10f5312b291a798b71560ced8c42375f}
      \strng{fullhash}{10f5312b291a798b71560ced8c42375f}
      \strng{bibnamehash}{10f5312b291a798b71560ced8c42375f}
      \strng{authorbibnamehash}{10f5312b291a798b71560ced8c42375f}
      \strng{authornamehash}{10f5312b291a798b71560ced8c42375f}
      \strng{authorfullhash}{10f5312b291a798b71560ced8c42375f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications of the Astronomical Society of Japan}
      \field{month}{4}
      \field{number}{2}
      \field{title}{A New Surface Density Model of Jovian Trojans around Triangular Libration Points}
      \field{volume}{60}
      \field{year}{2008}
      \field{pages}{293\bibrangedash 296}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1093/pasj/60.2.293
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/pasj/60.2.293
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/pasj/60.2.293
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

