\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Lagrange1772}
\abx@aux@segm{0}{0}{Lagrange1772}
\abx@aux@cite{Nakamura2008}
\abx@aux@segm{0}{0}{Nakamura2008}
\abx@aux@cite{Dormand1980}
\abx@aux@segm{0}{0}{Dormand1980}
\abx@aux@cite{Lambert1991}
\abx@aux@segm{0}{0}{Lambert1991}
\abx@aux@cite{Byrne1987}
\abx@aux@segm{0}{0}{Byrne1987}
\abx@aux@cite{Hairer2010}
\abx@aux@segm{0}{0}{Hairer2010}
\abx@aux@cite{Frank1985}
\abx@aux@segm{0}{0}{Frank1985}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trojan Asteroids}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Orbit Geometry}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Assumptions}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integration Method}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orbit Stability}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wander Analysis}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Perturbations in z-direction}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lagrange1772}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakamura2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dormand1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambert1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Byrne1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hairer2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frank1985}{none/global//global/global}
