\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Nicholson1961}
\abx@aux@segm{0}{0}{Nicholson1961}
\abx@aux@cite{IAU2020}
\abx@aux@segm{0}{0}{IAU2020}
\abx@aux@cite{DiSisto2019}
\abx@aux@segm{0}{0}{DiSisto2019}
\abx@aux@cite{Nesvorn2018}
\abx@aux@segm{0}{0}{Nesvorn2018}
\abx@aux@cite{Brown2016}
\abx@aux@segm{0}{0}{Brown2016}
\abx@aux@cite{Okada2017}
\abx@aux@segm{0}{0}{Okada2017}
\abx@aux@cite{Levison2016}
\abx@aux@segm{0}{0}{Levison2016}
\abx@aux@cite{Lagrange1772}
\abx@aux@segm{0}{0}{Lagrange1772}
\abx@aux@cite{Lissauer2014}
\abx@aux@segm{0}{0}{Lissauer2014}
\abx@aux@cite{Marzari2002}
\abx@aux@segm{0}{0}{Marzari2002}
\abx@aux@cite{Marzari2002}
\abx@aux@segm{0}{0}{Marzari2002}
\abx@aux@cite{Murray1999}
\abx@aux@segm{0}{0}{Murray1999}
\abx@aux@cite{Barrow2008}
\abx@aux@segm{0}{0}{Barrow2008}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background?}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lagrange Points}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Model}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The location of the five Lagrange equilibrium points in the circular-restricted three-body problem. The solar and planetary masses are denoted by the large and small filled circles, and the letters P, H, and T denote passing, horseshoe, and tadpole orbits respectively. Note that the two masses form an equilateral triangle with each of the L\ensuremath  {_\textrm  {{\scriptsize  4}}} and L\ensuremath  {_\textrm  {{\scriptsize  5}}} points. Reproduced from Marzari et al. \cite {Marzari2002}\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lagrangepoints}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Assumptions - FIX}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orbit Geometry}{2}\protected@file@percent }
\abx@aux@cite{Dormand1980}
\abx@aux@segm{0}{0}{Dormand1980}
\abx@aux@cite{Lambert1991}
\abx@aux@segm{0}{0}{Lambert1991}
\abx@aux@cite{Byrne1987}
\abx@aux@segm{0}{0}{Byrne1987}
\abx@aux@cite{Hairer2010}
\abx@aux@segm{0}{0}{Hairer2010}
\abx@aux@cite{Frank1985}
\abx@aux@segm{0}{0}{Frank1985}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A geometric depiction of the three-body system, in the case where the planet has a mass equal to a third of the sun, and asteroids are considered at the L\ensuremath  {_\textrm  {{\scriptsize  4}}} point. $ R_{s} $ and $ R_{p}$ denote the (fixed) radii from the centre of mass (the grey point) to the Sun and the planet respectively, while $ r_{a} $ denotes the radius of the asteroids.\relax }}{3}\protected@file@percent }
\newlabel{fig:geometry}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integration Method}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orbit Stability}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wander Analysis}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Perturbations in z-direction}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Nicholson1961}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IAU2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiSisto2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nesvorn2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Okada2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Levison2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lagrange1772}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lissauer2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marzari2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Murray1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barrow2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dormand1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambert1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Byrne1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hairer2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frank1985}{none/global//global/global}
